<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Comment un homme seul peut-il changer le monde">
    <lik rel="stylesheet" href="http"
    <link rel="stylesheet" href = "./css/style.css" type = "text/css" media="screen">
    

    <title>Batman</title >
</head>
<body>
 <header>
     <h1> i class="fas fa-video" aria-hidden="true"></i>Batman</h1>
 </header>
 <main>
     <figure>
         <img src="./asset/batman.jpg" alt="Bataman">
         <figcaption>
            <h2>Carateristiques</h2>
             <ul>
                 <li>franchise: DC Comics</li>
                 <li>Acteurs: Christian Bale, Michael Caine, Liam Neeson, Katie Holmes</li>
                 <li>Réalisateur: Christopher Nolan</li>
                 <li>Langues des sous titres: fr, it, esp</li>
                 <li>Date de sortie cinéma: 10/09/2005</li>
             </ul>
             <details>
                <summary>Description</summary>
                 <p>Lorem ipsum dolor sit amet consectetur 
                     adipisicing elit. Ducimus, incidunt.</p>
             </details>

         </figcaption>
     </figure>
 </main>
</body>
</html>